<!DOCTYPE html>
<html>
  <style>
    .background-ball {
    background-color: rgba(0,0,0,0.5);
      width: 25%
        h
    }
#title {
  color: rgba(0,50,50,0.9);
  font-family: Trattatello, Luminari, Herculanum, phosphate-inline;
  font-size: 150px;
  text-align: center;
  text-shadow: 5px 5px 10px rgba(0,50,50,0.5);
}
#description {
  color: rgba(0,120,120,0.7);
  font-family: chalkboard;
  text-align: center;
  font-size: 25px;
  text-shadow: 1px 1px 3px rgba(0,10,20,1);
  margin-right: 7%;
  margin-left: 7%;
}
body {
  color: rgba(200,200,200,0.8);
  
  padding: 20px;
/*background-image: url(https://3.bp.blogspot.com/-rhdYmaS2JNc/Urr-ohP7DqI/AAAAAAAAAz8/dvND5ddtFqU/s1600/PPT+Image-+Color-+VIOLET+03.jpg);
  background-size: cover;*/
  background-color: rgba(0,120,120,0.9);
}
#survey-form {
  line-height: 1.1;
  font-family: chalkboard;
  font-size: 23px;
  color: rgba(200,200,200,0.8);
  border-radius: 50px 50px;
  
  background-color: rgba(0,0,0,0.3);
  padding: 100px;
  margin-right: 10%;
  margin-left: 5%;
  margin-top: 10%;
  margin-bottom: 10%;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.5);
  float: left;
}
#text-inputs {
  margin-bottom: 20px;
}
#dropdown {
  margin-bottom: 30px;
}
#checkboxes {
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
    }
#comment-label {
  margin-top: 20px;
}
#pets-label {
  margin-top: 20px;
}
  </style>
  <head>
    <title>survey page</title>
  </head>
  <div class="background-ball"></div>
  <body>
    <div class="parent2">
      	<div class="child1">
      	</div>
      	<div class="child2">
      	</div>
	 	
       </div>
    <h1 id="title">Survey</h1>
    <p id="description">Give me a little info and maybe I will be your friend.<br><br><strong>Don't be shy.</strong></p>
    <form id="survey-form">
      <div id="text-inputs">
      <label id="name-label">Name (last name optional)</label><br><input id="name" type="name" name="first" placeholder="John Smith" required><br>
      <label id="email-label">Email </label><br><input id="email" type="email" name="email" placeholder="jsmith@example.com" required><br>
      <label id="number-label">Phone (no dashes)</label><br><input id="number" type="number" name="number" min="000-000-0000" max="999-999-9999" placeholder="555-555-0000" required>
      </div>
      <label>Marital status</label><br>
      <select id="dropdown" name="marital status">       
        <option >single</option>
        <option >involved</option>
        <option >engaged</option>
        <option >married</option>
        <option >divorced</option>
      </select>
      <div id="radio-buttons">
        <label>Children?</label><br>
        <input type="radio" name="children" value="yes"><label>yes</label>
        <input type="radio" name="children" value="no"><label>no</label>
      </div>
      <div id="checkboxes">
        <label id="pets-label">pets:</label><br>
        <label>dog</label><input type="checkbox" name="pet" value="dog">
        cat<input type="checkbox" name="pet" value="cat">
        fish<input type="checkbox" name="pet" value="fish">
        reptile<input type="checkbox" name="pet" value="reptile">
        alien<input type="checkbox" name="pet" value="alien">
      <label id="comment-label">comments</label><textarea id="comments" dirname="comments.dir" placeholder="enter comments here"></textarea><br>
      <input id="submit" type="submit">
      </div>
    </form>
  </body>
</html>