<!DOCTYPE html>
<html>
<style type="text/css">
  #title {
  color: rgba(50,110,110,1);;
  font-family: phosphate-inline;
  font-size: 150px;
  text-align: center;
  text-shadow: 15px 15px 30px rgba(0,0,0,0.7);
}
#description {
  color: rgba(0,150,150,0.5);
  font-family: chalkboard;
  text-align: center;
  font-size: 75px;
  text-shadow: 2px 2px 5px black;
}
body {
  color: rgba(200,200,200,0.8);
  padding: 20px;
  background-color: rgba(0,100,100,0.7);
}
#survey-form {
  font-family: chalkboard;
  font-size: 30px;
  color: rgba(200,200,200,0.8);
  
  background-color: rgba(0,0,0,0.1);
  padding: 100px;
  margin-right: 30%;
  margin-left: 5%;
  margin-top: 10%;
  margin-bottom: 20%;
  box-shadow: 30px 30px 50px rgba(0,0,0,0.5);
  border-radius: 100px 100px;
}
#text-inputs {
  margin-bottom: 20px;
}
#dropdown {
  margin-bottom: 30px;
}

</style>
  <head>
    <title>survey page</title>
  </head>
  <body>
    <h1 id="title">Survey</h1>
    <p id="description">tell me about yourself</p>
    <form id="survey-form">
      <div id="text-inputs">
      <label id="name-label">Name</label><br><input id="name" type="name" name="first" placeholder="John Smith" required><br>
      <label id="email-label">Email </label><br><input id="email" type="email" name="email" placeholder="jsmith@example.com" required><br>
      <label id="number-label">Phone </label><br><input id="number" type="number" name="number" min="000-000-0000" max="999-999-9999" placeholder="555-555-0000" required>
      </div>
      <label>Marital status</label><br>
      <select id="dropdown" name="marital status">
        <option >married</option>
        <option >single</option>
        <option >divorced</option>
      </select>
      <div id="radio-buttons">
        <label>Children?</label><br>
        <input type="radio" name="children" value="yes"><label>yes</label>
        <input type="radio" name="children" value="no"><label>no</label>
      </div>
      <div id="checkboxes">
        <label>pets:</label><br>
        <input type="checkbox" name="pet" value="dog">dog
        <input type="checkbox" name="pet" value="cat">cat
        <input type="checkbox" name="pet" value="fish">fish
        <input type="checkbox" name="pet" value="reptile">reptile
        <input type="checkbox" name="pet" value="alien">alien
      </div><br>
      <labe>comments</label><br><textarea id="comments" placeholder="enter comments here"></textarea><br>
      <input id="submit" type="submit">
    </form>
  </body>
</html>