<!DOCTYPE html>
<html>
  <style>
  body {
  background-image: url(https://cdn.hipwallpaper.com/i/13/16/D3Gcxu.jpg);
}
h1 {
  text-align: center;
  font-size: 160px;
  color: rgba(150, 150, 0, 1);
  text-shadow: 5px 5px rgba(0, 0, 0, 0.5);
  margin-top: 8%;
  margin-bottom: 1%;
  box-shadow: ;
  border-width: ;
  padding: 10px;
  text-decoration: underline;
  font-family: SignPainter;
}

h2 {
  text-align: center;
  color: rgba(250, 250, 0, 0.6);
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(200, 200, 0, 0);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.9);
  padding: 20px;
  font-size: 30px;
  font-style: italic;
}
#image-caption {
  text-align: center;
  color: rgba(250, 250, 0, 0.6);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.9);
  padding: 20px;
  font-size: 5em;
  font-style: italic;
}
div {
  border: 2px solid black;
  background-color: rgba(0,0,0,0.5);
}
.container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}
img {
  max-width: 90%;
  height: auto;
  width: auto\9;
  margin-bottom: 60px;
}
h2 + p {
  text-align: center;
  color: black;
  border: 2px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(200, 200, 0, 0.7);
  text-shadow: 1px 1px rbga(0, 0, 250, 0.7);
  padding: 10px;
  margin-left: 95px;
  margin-right: 244px;
  font-size: 20px;
}
h3 + p {
  text-align: center;
  color: black;
  border: 2px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(200, 200, 0, 0.7);
  text-shadow: 1px 1px rbga(0, 0, 250, 0.7);
  padding: 10px;
  margin-left: 295px;
  margin-right: 44px;
  font-size: 20px;
}
h3 {
  text-align: center;
  color: rgba(250, 250, 0, 0.6);
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(200, 200, 0, 0);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.9);
  padding: 20px;
  font-size: 60px;
}
h4 {
  color: rgba(250, 250, 0, 0.6);
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(200, 200, 0, 0);
  text-shadow: 1px 1px rgba(0, 0, 0, 1);
  padding: 20px;
  font-size: 60px;
  margin-bottom: 1px;
}
ul {
  color: rgba(250, 250, 0, 0.5);
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(200, 200, 0, 0);
  text-shadow: 1px 1px rgba(0, 0, 0, 1);
  padding: 20px;
  font-size: 25px;
  list-style-type: square;
}
footer {
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(200, 200, 0, 0.7);
  padding: 6px;
  font-size: 20px;
  margin-left: 250px;
  margin-right: 250px;
  border-radius: 15%;
  margin-top: 30px;
  margin-bottom: 30px;
}
span {
  font-size: 1.5em;
}
span:hover {
  cursor: help;
}

  </style>
<head>
  <title id="title">The Skatalites Tribute Page</title>
  <!--css link-->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="main">
  <!--main title of page-->
  <h1>
    The Skatalites!
  </h1>
  <!--introduction statement-->
  <h2>
    One of the most talented, timeless and influential jazz infused instrumental rasta bands to ever come out of Jamaica with a sound that could never truely be replicated. The Skatalites are a personal favorite that I fell in love with from the minute I
    first heard them.<br><br>
  </h2>
  <!--1st image-->
  <div id="div-image" class="container">
    <p id="image-caption" class="container"> 
    An early photo of the band on stage<br>
    </p>
    <img id="image" src="http://old.skabook.com/foundationska/wp-content/uploads/2016/04/tanamo-skatalites.jpg" alt="a photo of the bandes">
  </div>
  <h2>A bit of history</h2>
  <!--1st wiki quote-->
  <p  id="tribute-info">The founders of the Skatalites were Tommy McCook (died 1998), Rolando Alphonso (died 1998), Lester Sterling, Lloyd Brevett (died 2012), Lloyd Knibb (died 2011), Don Drummond (died 1969), Jah Jerry Haynes (died 2007), Jackie Mittoo (died 1990), Johnny
    Moore (died 2008) and Jackie Opel (died 1970). These ten musicians started to play together from 1955, when Kingston's recording studios started to develop. Tommy McCook was the first member of the band to record, though not for commercial release:
    he played with Don Hitchman's Group in 1953. Archie Lindo asked Hitchman to play a few tunes for his pioneer radio station, "ZQI", on their new equipment. Soon after that, sound system pioneer Stanley Motta began to operate his studio, where he recorded
    calypso and mento that were released on 78's. Rolando Alphonso was one of the first to record with him, probably in 1954. Though McCook was the first in the band to record, he did not participate in the recording sessions with the other nine musicians.
    He left Jamaica in 1954 for a jazz gig at the Zanzibar Club in Nassau, Bahamas. He returned to Jamaica in June 1962, and began playing regular jazz sessions around Kingston. Record producer Coxsone Dodd searched for jazz players around Kingston and
    was impressed by McCook's playing. Tommy McCook heard some ska, but initially resisted Dodd's offers to record and to lead a studio group, because he was a committed jazzman. In 1962 Dodd released I Cover The Waterfront (Port-O-Jam) with Roland Alphonso
    and Don Drummond, who did the solo and brass sections. In 1963 he released Jazz Jamaica From the Workshop (Port-O-Jam/Studio One), on which McCook played for the first time since returning to Jamaica. Don Drummond has two tunes on Jazz Jamaica and
    McCook has one, "The Answer".<br><br>-wikipedia</p>
  <!--2nd image-->
  <h3>
    More of the story...
  </h3>
  <!--2nd wiki quote-->
  <p>
    In spring 1964, The Skatalites recorded their first LP Ska Authentic at Studio One in Kingston and toured Jamaica as the creators of ska. Their producers were Coxsone Dodd, Duke Reid, Prince Buster, Vincent "King " Edwards, Justin "Phillip " Yap, Leslie
    Kong, Lindon Pottinger, Sonia Pottinger and Vincent "Randy " Chin. The Skatalites led sessions with top artists and worked with young talents such as Delroy Wilson, Desmond Dekker, The Wailers, Lee Perry, etc. They played their first show on 27 June
    at the Hi-Hat club, on Water Lane in Rae Town, which was owned and operated by Orville "Billy " Farnum. Coxsone Dodd helped initially: "At the formation of the band, I supplied the PA system, microphones and what ever it is. Also the guitar amplifier
      and other amplifier. I helped with transportation and I supplied storage for equipment and instruments. I was a part of promoting the first gigs and other gigs to get it off the ground, because I figured more or less, if I am recording the Skatalites,
      its good to get them popular out in the streets, yunno? "[2] Trombonist Don Drummond had at least 200 tunes to his name by 1965. On 1 January 1965, Drummond was arrested for the murder of his girlfriend, Anita "Marguerita " Mahfood. He was later convicted
    and remanded to the Bellevue Asylum. In August 1965, The Skatalites played their last show. They broke up into two supergroups, Rolando Alphonso and the Soul Vendors and Tommy McCook and the Supersonics. In April 1967, The Skatalites' ska adaptation
    of the theme to the film The Guns of Navarone entered the Top 40 of the UK Singles Chart.[3] Don Drummond died on 6 May 1969, in the Bellevue Asylum.<br><br>-wikipedia
  </p>
  <!--album list-->
  <h4>
    Studio Albums:  
  </h4>
    <ul>
      <li>Ska Authentic</li>
      <li>Ska Boo-Da-Ba</li>
      <li>Ska Authentic Vol. 2 </li>
      <li>Celebration Time</li>
      <li>The Skatalite!</li>
      <li>The Legendary Skatalites/African Roots</li>
      <li>Rolling Steady: The 1983 Music Mountain Sessions</li>
      <li>Return of the Big Guns</li>
      <li>Ska Voovee</li>
      <li>Hi-Bop Ska</li>
      <li>Greetings from Skamania</li>
      <li>Ball of Fire</li>
      <li>Bashaka</li>
      <li>From Paris with Love</li>
      <li>On the Right Track</li>
      <li>Walk With Me </li>
      <li>Platinum Ska</li>
    </ul>
  <!--victory over da-foot!-->
  <footer>
    Check out
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/The_Skatalites" target="_blank"><span>The Skatalites </span></a>wikipedia page for a more in depth history.
  </footer>
</body>

</html>